* {
  padding: 0;
  margin: 0;
  font-family: monospace,sans-serif; 
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

button {
  width: 100px;
  background-color: #3882F6;
  color: #F9FAF8;
  border: none;
  padding: 6px 16px;
  border-radius: 5px;
}

/*Hero section CSS rules*/

.hero {
  display: flex;
  flex-direction: column;
  padding: 40px 200px;
  background-color: #1F2937;
}

.hero-header {
  min-width: 300px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.hero-header h1{
  font-size: 24px;
  color: #F9FAF8;
}

ul {
  display: flex;
  gap: 35px;
}

.hero-content {
  display: flex;
  align-items: start;
  gap: 35px;
}

.hero-text {
  display: flex;
  flex-direction: column;
  font-size: 48px;
  color: #F9FAF8;
  font-weight: 800;
  gap: 10px;
}

.hero-text p, a {
  font-size: 18px;
  color: #E5E7EB;
}

.hero-content-image {
  height: auto;
  width: 350px;
  border-radius: 5px;
}

/* Info section CSS rules */

.info-container {
  padding: 40px 200px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.info-title {
  text-align: center;
  margin-top: 40px;
  font-size: 36px;
  font-weight: 800;
  color: #1F2937;
}

.text {
  width: 250px;
}

.info-image {
  height: auto;
  width: 250px;
}












